{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rH6SBxNe8dalXpllby8qq",
      "type": "rectangle",
      "x": 536.7999877929689,
      "y": 77.80001831054688,
      "width": 475.20001220703114,
      "height": 603.1999816894531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2054292017,
      "version": 175,
      "versionNonce": 253943889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008515,
      "link": null,
      "locked": false
    },
    {
      "id": "VTL3wVxllty1ipNfpV4ev",
      "type": "rectangle",
      "x": 540,
      "y": 79.40001678466797,
      "width": 468.79998779296875,
      "height": 69.5999984741211,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1512854271,
      "version": 148,
      "versionNonce": 288803135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008515,
      "link": null,
      "locked": false
    },
    {
      "id": "hAfkMQriMLFM8nYYvRNT1",
      "type": "text",
      "x": 731.2000732421875,
      "y": 82.77849767541372,
      "width": 66.46090698242179,
      "height": 16.436568393502185,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733565105,
      "version": 417,
      "versionNonce": 1499770417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008515,
      "link": null,
      "locked": false,
      "text": "<header/>",
      "fontSize": 14.292668168262763,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.436568393502185,
      "containerId": null,
      "originalText": "<header/>"
    },
    {
      "id": "xvHm4TTAlay7aNMWSPxw5",
      "type": "text",
      "x": 548,
      "y": 98.4000015258789,
      "width": 215,
      "height": 23,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 949789311,
      "version": 103,
      "versionNonce": 1596541279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008515,
      "link": null,
      "locked": false,
      "text": "<h1/>Maya Lynn Cohen",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<h1/>Maya Lynn Cohen"
    },
    {
      "id": "45RkcsojK-hBqZDpNGLfy",
      "type": "text",
      "x": 774.4000854492188,
      "y": 130.15216727878737,
      "width": 69,
      "height": 12,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1570404255,
      "version": 160,
      "versionNonce": 2045886481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008515,
      "link": null,
      "locked": false,
      "text": "<li/> Meet me!",
      "fontSize": 10.620301177536225,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "<li/> Meet me!"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 655803775,
      "isDeleted": false,
      "id": "JWWT71lVgCS1KqUFefV1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5000610351562,
      "y": 131,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 12,
      "seed": 1760992671,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008515,
      "link": null,
      "locked": false,
      "fontSize": 10.620301177536225,
      "fontFamily": 2,
      "text": "<li/> My Work",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<li/> My Work"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 247567857,
      "isDeleted": false,
      "id": "n5mlqRvfasGdeuOAavvnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7000122070312,
      "y": 131.20001220703125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 12,
      "seed": 1488980159,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008515,
      "link": null,
      "locked": false,
      "fontSize": 10.620301177536225,
      "fontFamily": 2,
      "text": "<li/> Contact me!",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<li/> Contact me!"
    },
    {
      "id": "OZTcPATzHc_K9SkhzR8oN",
      "type": "rectangle",
      "x": 538.4000244140625,
      "y": 151.40000915527344,
      "width": 470.39996337890625,
      "height": 73.59999084472656,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2023819007,
      "version": 113,
      "versionNonce": 341282225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008515,
      "link": null,
      "locked": false
    },
    {
      "id": "ad4alh6DeaF3KXTcsy8Gz",
      "type": "text",
      "x": 708,
      "y": 174.80001831054688,
      "width": 129,
      "height": 18,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540221649,
      "version": 114,
      "versionNonce": 687219167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008516,
      "link": null,
      "locked": false,
      "text": "<div/>cool banner",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<div/>cool banner"
    },
    {
      "id": "OZMYFWtx7gvPZouWn_dfI",
      "type": "rectangle",
      "x": 539.2000122070312,
      "y": 228.1999969482422,
      "width": 467.20001220703125,
      "height": 411.9100141250906,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 706795697,
      "version": 272,
      "versionNonce": 576499601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008516,
      "link": null,
      "locked": false
    },
    {
      "id": "6qUNfy7Mq0mQ2Ji_mB2Tl",
      "type": "text",
      "x": 731.2000122070312,
      "y": 230.7999725341797,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1556027121,
      "version": 68,
      "versionNonce": 1119129087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008516,
      "link": null,
      "locked": false,
      "text": "<main/>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<main/>"
    },
    {
      "id": "1HWg8ohrwJPWf4kAlVvMT",
      "type": "rectangle",
      "x": 543.5,
      "y": 251.4000244140625,
      "width": 456,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 512771039,
      "version": 255,
      "versionNonce": 1528993137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008516,
      "link": null,
      "locked": false
    },
    {
      "id": "6Qh1Zsg-gZKbtz5ZRz8uL",
      "type": "text",
      "x": 725.8999938964844,
      "y": 255.6000213623047,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 297456913,
      "version": 72,
      "versionNonce": 837861201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008516,
      "link": null,
      "locked": false,
      "text": "<section/>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<section/>"
    },
    {
      "id": "Jc1ogDtYYR2i6WAF--0Lz",
      "type": "line",
      "x": 649.9000244140625,
      "y": 265,
      "width": 2.39996337890625,
      "height": 74.4000244140625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1798473105,
      "version": 302,
      "versionNonce": 1159638321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          74.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mfaCg2Q55mpde1bkyy_YU",
      "type": "text",
      "x": 555.4999694824219,
      "y": 270.00004657946135,
      "width": 83.5999755859375,
      "height": 13.19999614514803,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 629748255,
      "version": 92,
      "versionNonce": 592624223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008516,
      "link": null,
      "locked": false,
      "text": "<h2/> Meet me!",
      "fontSize": 11.733329906798243,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.19999614514803,
      "containerId": null,
      "originalText": "<h2/> Meet me!"
    },
    {
      "id": "gGv1WtZRF7sBccsYdhU8f",
      "type": "rectangle",
      "x": 883.5,
      "y": 265.8000183105469,
      "width": 97.60003662109375,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1708752401,
      "version": 113,
      "versionNonce": 1726617215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d1wP0Gx3-WZ2gXXi3vsmU"
        }
      ],
      "updated": 1671259008516,
      "link": null,
      "locked": false
    },
    {
      "id": "d1wP0Gx3-WZ2gXXi3vsmU",
      "type": "text",
      "x": 906.8000183105469,
      "y": 292.00001525878906,
      "width": 51,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143314303,
      "version": 27,
      "versionNonce": 1699206385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008516,
      "link": null,
      "locked": false,
      "text": "<img/>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gGv1WtZRF7sBccsYdhU8f",
      "originalText": "<img/>"
    },
    {
      "id": "HXe1M2YoiSZmXx_8mslGz",
      "type": "text",
      "x": 683.5000610351562,
      "y": 293.20001220703125,
      "width": 143,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1649817425,
      "version": 87,
      "versionNonce": 1400958623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008516,
      "link": null,
      "locked": false,
      "text": "<p> my introduction",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<p> my introduction"
    },
    {
      "id": "eMmKtJIaEsgd7w37ME7X2",
      "type": "rectangle",
      "x": 544.3000183105469,
      "y": 356.20001220703125,
      "width": 455.9999694824219,
      "height": 188.79998779296875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1815350975,
      "version": 197,
      "versionNonce": 1413615313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008516,
      "link": null,
      "locked": false
    },
    {
      "id": "G9Z8Yco0KFRKLiQ3vuN7L",
      "type": "line",
      "x": 649.1000366210938,
      "y": 361.8000183105469,
      "width": 0.800048828125,
      "height": 175.19998168945312,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207755153,
      "version": 174,
      "versionNonce": 331858623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          175.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AANK7ikp_KuZo64TgohXn",
      "type": "text",
      "x": 553.9445292154949,
      "y": 373.67115529213584,
      "width": 80.55547078450515,
      "height": 13.55138760860834,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 253850559,
      "version": 132,
      "versionNonce": 1067060401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008516,
      "link": null,
      "locked": false,
      "text": "<h2/> My work",
      "fontSize": 12.045677874318526,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.55138760860834,
      "containerId": null,
      "originalText": "<h2/> My work"
    },
    {
      "id": "PRk5t1ObGRvWraY3kLx6D",
      "type": "rectangle",
      "x": 659.5,
      "y": 363.3999938964844,
      "width": 327.20001220703125,
      "height": 68.80001831054688,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 639108145,
      "version": 222,
      "versionNonce": 677319391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPNhE7JBJiofBA5tbrwj2"
        }
      ],
      "updated": 1671259008516,
      "link": null,
      "locked": false
    },
    {
      "id": "WPNhE7JBJiofBA5tbrwj2",
      "type": "text",
      "x": 797.6000061035156,
      "y": 388.8000030517578,
      "width": 51,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 683263135,
      "version": 97,
      "versionNonce": 1593265809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008516,
      "link": null,
      "locked": false,
      "text": "<img/>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "PRk5t1ObGRvWraY3kLx6D",
      "originalText": "<img/>"
    },
    {
      "id": "5fFy00peDEHbmQI47XlX3",
      "type": "rectangle",
      "x": 659.5,
      "y": 406.6000061035156,
      "width": 91,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2126152639,
      "version": 176,
      "versionNonce": 152130673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bRp1xTG_YLlHE-2T-1FA2"
        }
      ],
      "updated": 1671259008516,
      "link": null,
      "locked": false
    },
    {
      "id": "bRp1xTG_YLlHE-2T-1FA2",
      "type": "text",
      "x": 668.5,
      "y": 411.6000061035156,
      "width": 73,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1345785567,
      "version": 78,
      "versionNonce": 1253123871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008516,
      "link": null,
      "locked": false,
      "text": "<h3/>Title",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "5fFy00peDEHbmQI47XlX3",
      "originalText": "<h3/>Title"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1370463825,
      "isDeleted": false,
      "id": "YTgBA4I0NRzvNQG1YfW7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5,
      "y": 366.4000244140625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 76,
      "height": 18,
      "seed": 1750827359,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<section/>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section/>"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1975590815,
      "isDeleted": false,
      "id": "efOgvN8EFdQHNe3tZ2kWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.321651706093,
      "y": 447.37146245091674,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 155.62643593374676,
      "height": 32.72341455498528,
      "seed": 1403258431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IHMYXVos3tXhApTvGu6Vs"
        }
      ],
      "updated": 1671259008517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 437874129,
      "isDeleted": false,
      "id": "IHMYXVos3tXhApTvGu6Vs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1348696729664,
      "y": 459.7331697284094,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 24,
      "height": 8,
      "seed": 758497585,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008517,
      "link": null,
      "locked": false,
      "fontSize": 7.345595476897968,
      "fontFamily": 2,
      "text": "<img/>",
      "baseline": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efOgvN8EFdQHNe3tZ2kWu",
      "originalText": "<img/>"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 825068465,
      "isDeleted": false,
      "id": "fhL_rC2IwTf3BOveweGuA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.321651706093,
      "y": 464.0789937697836,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 43.282411802020796,
      "height": 17.71316431174299,
      "seed": 2015916817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J0C1KBfmpzBrx3PJmwEmw"
        }
      ],
      "updated": 1671259008517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1795621855,
      "isDeleted": false,
      "id": "J0C1KBfmpzBrx3PJmwEmw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4628576071034,
      "y": 469.4355759256551,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 31,
      "height": 7,
      "seed": 1394131583,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008517,
      "link": null,
      "locked": false,
      "fontSize": 6.574303565831267,
      "fontFamily": 2,
      "text": "<h3/>Title",
      "baseline": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhL_rC2IwTf3BOveweGuA",
      "originalText": "<h3/>Title"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1875045777,
      "isDeleted": false,
      "id": "cyA8-tfX_k8GQhgHFjRL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.872990475813,
      "y": 448.79836966278975,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 36.14794831817122,
      "height": 8.561356180619498,
      "seed": 430565617,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008517,
      "link": null,
      "locked": false,
      "fontSize": 7.610094382772888,
      "fontFamily": 2,
      "text": "<section/>",
      "baseline": 6.561356180619498,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section/>"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 341389311,
      "isDeleted": false,
      "id": "CJOM4SHd02lG_LlhN8-vJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9932498391884,
      "y": 446.5316908521914,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 155.62643593374676,
      "height": 32.72341455498528,
      "seed": 973755103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "USRx-kZFTDiLazhAtW42w"
        }
      ],
      "updated": 1671259008517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1561400177,
      "isDeleted": false,
      "id": "USRx-kZFTDiLazhAtW42w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8064678060616,
      "y": 458.89339812968416,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 24,
      "height": 8,
      "seed": 10489489,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008517,
      "link": null,
      "locked": false,
      "fontSize": 7.345595476897968,
      "fontFamily": 2,
      "text": "<img/>",
      "baseline": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJOM4SHd02lG_LlhN8-vJ",
      "originalText": "<img/>"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 114350111,
      "isDeleted": false,
      "id": "Of0mff6IcOk1VNZxO4ggn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9932498391884,
      "y": 463.2392221710583,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 43.282411802020796,
      "height": 17.71316431174299,
      "seed": 1679466239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wy-Fv72gCKw9J14_n70bV"
        }
      ],
      "updated": 1671259008517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 761232721,
      "isDeleted": false,
      "id": "wy-Fv72gCKw9J14_n70bV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1344557401987,
      "y": 468.5958043269298,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 31,
      "height": 7,
      "seed": 2007110769,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008517,
      "link": null,
      "locked": false,
      "fontSize": 6.574303565831267,
      "fontFamily": 2,
      "text": "<h3/>Title",
      "baseline": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Of0mff6IcOk1VNZxO4ggn",
      "originalText": "<h3/>Title"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2019458111,
      "isDeleted": false,
      "id": "VTd1tb14cWHw2xdICDOFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5445886089085,
      "y": 447.95859806406446,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 36.14794831817122,
      "height": 8.561356180619498,
      "seed": 1519150879,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008517,
      "link": null,
      "locked": false,
      "fontSize": 7.610094382772888,
      "fontFamily": 2,
      "text": "<section/>",
      "baseline": 6.561356180619498,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section/>"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 537242417,
      "isDeleted": false,
      "id": "JTHo6B09_y5mOe-86eVNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1579097063352,
      "y": 494.04968726531035,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 155.62643593374676,
      "height": 32.72341455498528,
      "seed": 705738737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J-XlW0ldA7sYEGDEndn6w"
        }
      ],
      "updated": 1671259008517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 216177759,
      "isDeleted": false,
      "id": "J-XlW0ldA7sYEGDEndn6w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9711276732087,
      "y": 506.411394542803,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 24,
      "height": 8,
      "seed": 1181465503,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008517,
      "link": null,
      "locked": false,
      "fontSize": 7.345595476897968,
      "fontFamily": 2,
      "text": "<img/>",
      "baseline": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTHo6B09_y5mOe-86eVNU",
      "originalText": "<img/>"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 493559057,
      "isDeleted": false,
      "id": "W9bctqV8W2OlJgkGxD-dX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1579097063352,
      "y": 510.7572185841773,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 43.282411802020796,
      "height": 17.71316431174299,
      "seed": 1945539025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gxaOwKk_Po8ogLh54B-9h"
        }
      ],
      "updated": 1671259008517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 405649535,
      "isDeleted": false,
      "id": "gxaOwKk_Po8ogLh54B-9h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2991156073456,
      "y": 516.1138007400486,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 31,
      "height": 7,
      "seed": 1506865087,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008518,
      "link": null,
      "locked": false,
      "fontSize": 6.574303565831267,
      "fontFamily": 2,
      "text": "<h3/>Title",
      "baseline": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9bctqV8W2OlJgkGxD-dX",
      "originalText": "<h3/>Title"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 352801521,
      "isDeleted": false,
      "id": "ek-_0UkmI-VVrGW0ahhEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7092484760553,
      "y": 495.4765944771834,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 36.14794831817122,
      "height": 8.561356180619498,
      "seed": 465973169,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008518,
      "link": null,
      "locked": false,
      "fontSize": 7.610094382772888,
      "fontFamily": 2,
      "text": "<section/>",
      "baseline": 6.561356180619498,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section/>"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 536891551,
      "isDeleted": false,
      "id": "pp02mG8L9yb1KdR1oRlbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.8295078394306,
      "y": 493.20991566658495,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 155.62643593374676,
      "height": 32.72341455498528,
      "seed": 247111647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sV4HvC0Iq6fuqv8GC3UBD"
        }
      ],
      "updated": 1671259008518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 459394257,
      "isDeleted": false,
      "id": "sV4HvC0Iq6fuqv8GC3UBD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6427258063038,
      "y": 505.5716229440777,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 24,
      "height": 8,
      "seed": 1202131345,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008518,
      "link": null,
      "locked": false,
      "fontSize": 7.345595476897968,
      "fontFamily": 2,
      "text": "<img/>",
      "baseline": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pp02mG8L9yb1KdR1oRlbN",
      "originalText": "<img/>"
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 504030399,
      "isDeleted": false,
      "id": "eucYalxs-wtynRsYzAK6_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.8295078394306,
      "y": 509.917446985452,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 43.282411802020796,
      "height": 17.71316431174299,
      "seed": 926501887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8fCkQeoGBu-gsBCuymsVX"
        }
      ],
      "updated": 1671259008518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1209141937,
      "isDeleted": false,
      "id": "8fCkQeoGBu-gsBCuymsVX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9707137404409,
      "y": 515.2740291413234,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 31,
      "height": 7,
      "seed": 1825617777,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008518,
      "link": null,
      "locked": false,
      "fontSize": 6.574303565831267,
      "fontFamily": 2,
      "text": "<h3/>Title",
      "baseline": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eucYalxs-wtynRsYzAK6_",
      "originalText": "<h3/>Title"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 32371935,
      "isDeleted": false,
      "id": "4gDueQh28ISSiClprJ1Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3808466091507,
      "y": 494.63682287845813,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 36.14794831817122,
      "height": 8.561356180619498,
      "seed": 256734239,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008518,
      "link": null,
      "locked": false,
      "fontSize": 7.610094382772888,
      "fontFamily": 2,
      "text": "<section/>",
      "baseline": 6.561356180619498,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section/>"
    },
    {
      "id": "kGdyHsi3zo0mbxsDeyQl2",
      "type": "text",
      "x": 737.8136118985461,
      "y": 191.6765132330039,
      "width": 51,
      "height": 18,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1069950879,
      "version": 24,
      "versionNonce": 1640892593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259044429,
      "link": null,
      "locked": false,
      "text": "<img/>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<img/>"
    },
    {
      "id": "SLAyn9rQg1xVgshNQWLWi",
      "type": "rectangle",
      "x": 544.780511480765,
      "y": 548.4000855480598,
      "width": 456.76561147612176,
      "height": 85.79248570756943,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1089896113,
      "version": 124,
      "versionNonce": 1933181183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008518,
      "link": null,
      "locked": false
    },
    {
      "id": "YZHWXOAPS57htrrsRT98e",
      "type": "line",
      "x": 648.8436446776583,
      "y": 553.1663835755335,
      "width": 0,
      "height": 75.4655874560392,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1013454641,
      "version": 67,
      "versionNonce": 1981928049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259008518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.4655874560392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1399818527,
      "isDeleted": false,
      "id": "jfqvA_z1Yg71Witlt_t5Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3849411002464,
      "y": 558.9019493663611,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 14,
      "seed": 720012561,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259008518,
      "link": null,
      "locked": false,
      "fontSize": 12.045677874318526,
      "fontFamily": 2,
      "text": "<h2/> Contact me",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2/> Contact me"
    },
    {
      "id": "yADAfaj5tnwzucMiAk8t1",
      "type": "text",
      "x": 760.8504968093465,
      "y": 554.9044350099098,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2147421503,
      "version": 12,
      "versionNonce": 166538129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259024404,
      "link": null,
      "locked": false,
      "text": "<section/>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<section/>"
    },
    {
      "id": "nTcu8yKt4Fk5YHfYRBQ75",
      "type": "text",
      "x": 672.6748923910386,
      "y": 598.5950255147752,
      "width": 52.140626905516314,
      "height": 13.035156726379078,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1933807985,
      "version": 96,
      "versionNonce": 1205738321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259137244,
      "link": null,
      "locked": false,
      "text": "<a/>email",
      "fontSize": 11.586805979003632,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.035156726379078,
      "containerId": null,
      "originalText": "<a/>email"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1167599999,
      "isDeleted": false,
      "id": "DrXkaR2F7rKGM0lZbP7It",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0648935364638,
      "y": 598.6802960532943,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 13,
      "seed": 984435441,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259134054,
      "link": null,
      "locked": false,
      "fontSize": 11.586805979003632,
      "fontFamily": 2,
      "text": "<p/>phone",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p/>phone"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1897903345,
      "isDeleted": false,
      "id": "Er-7W_M-2GsQaTI1SswG_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.7360878869247,
      "y": 598.2831449550029,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 13,
      "seed": 1871352081,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259128423,
      "link": null,
      "locked": false,
      "fontSize": 11.586805979003632,
      "fontFamily": 2,
      "text": "<a/>Github",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a/>Github"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2050286879,
      "isDeleted": false,
      "id": "3N4DiEwaom43Nt00EqYJ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1524862290313,
      "y": 599.0775077575825,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 13,
      "seed": 1272797585,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671259125317,
      "link": null,
      "locked": false,
      "fontSize": 11.586805979003632,
      "fontFamily": 2,
      "text": "<a/>Linkedin",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a/>Linkedin"
    },
    {
      "id": "SfXi1Jrl6RNpslyb1AJjn",
      "type": "line",
      "x": 667.114231560985,
      "y": 611.950109753406,
      "width": 61.166905494607704,
      "height": 0.7943628025798262,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1828751665,
      "version": 51,
      "versionNonce": 1469017471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259145200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.166905494607704,
          0.7943628025798262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zGz_GOmBMEnehdnOYIgAe",
      "type": "line",
      "x": 752.9068081775501,
      "y": 613.5388353585658,
      "width": 56.40060746713402,
      "height": 0.794423408576904,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1399023007,
      "version": 66,
      "versionNonce": 136945087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259153155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.40060746713402,
          0.794423408576904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C6y1nbuC0cJFr1YYG4YoJ",
      "type": "line",
      "x": 829.9611515417477,
      "y": 611.1556863448288,
      "width": 55.60624466455408,
      "height": 0.7943628025800535,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521626033,
      "version": 43,
      "versionNonce": 111046929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259157519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.60624466455408,
          0.7943628025800535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VzUGcUBYhMRdATvDyRIdD",
      "type": "line",
      "x": 906.2211321033653,
      "y": 612.744411949989,
      "width": 66.72750571866436,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 227124351,
      "version": 60,
      "versionNonce": 1527884863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259168571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.72750571866436,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRWeJBaD25UwVMWolM5RM",
      "type": "rectangle",
      "x": 540.0142740592884,
      "y": 642.1363204934228,
      "width": 466.29808631907497,
      "height": 34.95250876749036,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 296733791,
      "version": 142,
      "versionNonce": 1919075647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259198918,
      "link": null,
      "locked": false
    },
    {
      "id": "ssiM2obb3kX-DyuRhUxgs",
      "type": "text",
      "x": 737.0193097019632,
      "y": 644.5965860457776,
      "width": 51.701227129573034,
      "height": 14.10033467170173,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845916209,
      "version": 27,
      "versionNonce": 1546953503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259213597,
      "link": null,
      "locked": false,
      "text": "<footer/>",
      "fontSize": 12.533630819290432,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.10033467170173,
      "containerId": null,
      "originalText": "<footer/>"
    },
    {
      "id": "X3WvKYPjuMDyL-0j9byNj",
      "type": "text",
      "x": 699.6835913147387,
      "y": 659.3160304021433,
      "width": 138.31813872183318,
      "height": 16.06275159350321,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 621864767,
      "version": 56,
      "versionNonce": 1941900945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259244723,
      "link": null,
      "locked": false,
      "text": "<p/> copyright + Note",
      "fontSize": 14.278001416447296,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.062751593503211,
      "containerId": null,
      "originalText": "<p/> copyright + Note"
    },
    {
      "id": "SNBcMXUWwRg3ogxKniEP_",
      "type": "line",
      "x": 554.095182344235,
      "y": 120.79391450437865,
      "width": 206.1908465338763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059233055,
      "version": 60,
      "versionNonce": 898484401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671259261479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.1908465338763,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}